; ===========================================
;  NixieTubeClock-Fshr
;  by Fisher4124 / 2025-10-17
;  Font: NixieOne
;  License: MIT License
; ===========================================

[Metadata]
Name=NixieTubeClock-Fshr
Author=Fisher4124
Version=251017
License=MIT License
Information=https://github.com/Fisher4124/NixieTubeClock-Fshr-Rainmeter | Based on Mistic (https://forum.rainmeter.net/viewtopic.php?t=36775)

[Rainmeter]
Update=500
; ContextTitle=Background 1
; ContextAction=[!WriteKeyValue Variables Background "1"][!Refresh]
; ContextTitle2=Background 2
; ContextAction2=[!WriteKeyValue Variables Background "2"][!Refresh]
; ContextTitle3=Background 3
; ContextAction3=[!WriteKeyValue Variables Background "3"][!Refresh]
; ContextTitle4=-----
ContextTitle5=Display seconds
ContextAction5=[!WriteKeyValue Variables DisplaysSeconds "1"][!Refresh]
ContextTitle6=Hide seconds
ContextAction6=[!WriteKeyValue Variables DisplaysSeconds "0"][!Refresh]
ContextTitle7=-----
ContextTitle8=Size : Small
ContextAction8=[!WriteKeyValue Variables Size "1"][!Refresh]
ContextTitle9=Size : Medium
ContextAction9=[!WriteKeyValue Variables Size "2"][!Refresh]
ContextTitle10=Size : Large
ContextAction10=[!WriteKeyValue Variables Size "3"][!Refresh]

[Variables]
; Background=1
DisplaysSeconds=0
Size=2

NumberWidth=(40 * #Size#)
NumberOffsetX=(#NumberWidth# / 2)
; BackgroundWidth=(#NumberOffsetX# * 2 + #NumberWidth# * 5 + #DisplaysSeconds# * #NumberWidth# * 3)
; BackgroundOffsetY=(#NumberWidth# * 1.7 - #DisplaysSeconds# * 10)
MarkWidth=(20 * #Size#)

[MeasureTime]
Measure=Time
Format=%H%M%S

[MeasureTimeHour]
Measure=Time
Format=%H

[MeasureHour30]
Measure=Calc
Formula=(MeasureTimeHour < 6) ? (MeasureTimeHour + 24) : MeasureTimeHour

[MeasureHourDec]
Measure=String
String=[MeasureHour30]
DynamicVariables=1
RegExpSubstitute=1
Substitute="^([0-9])([0-9])$":"\1"

[MeasureHourUnit]
Measure=String
String=[MeasureHour30]
DynamicVariables=1
RegExpSubstitute=1
Substitute="^([0-9])([0-9])$":"\2"

[MeasureMinuteDec]
Measure=String
String=[MeasureTime]
DynamicVariables=1
RegExpSubstitute=1
Substitute="^([0-9]{1})([0-9]{1})([0-9]{1})([0-9]{1})([0-9]{1})([0-9]{1})$":"\3"

[MeasureMinuteUnit]
Measure=String
String=[MeasureTime]
DynamicVariables=1
RegExpSubstitute=1
Substitute="^([0-9]{1})([0-9]{1})([0-9]{1})([0-9]{1})([0-9]{1})([0-9]{1})$":"\4"

[MeasureSecondDec]
Measure=String
String=[MeasureTime]
DynamicVariables=1
RegExpSubstitute=1
Substitute="^([0-9]{1})([0-9]{1})([0-9]{1})([0-9]{1})([0-9]{1})([0-9]{1})$":"\5"

[MeasureSecondUnit]
Measure=String
String=[MeasureTime]
DynamicVariables=1
RegExpSubstitute=1
Substitute="^([0-9]{1})([0-9]{1})([0-9]{1})([0-9]{1})([0-9]{1})([0-9]{1})$":"\6"

; [MeasureSeparator]
; Measure=Calc
; Formula=MeasureSeparator = 0 ? 1 : 0
; Substitute="0":"dots-off","1":"dots-on"

; [ImageBackground]
; Meter=Image
; ImageName=#@#backgrounds\#Background#
; W=#BackgroundWidth#
; Y=#BackgroundOffsetY#

[ImageHourDec2]
Meter=Image
ImageName=#@#_.png
W=#NumberWidth#
X=#NumberOffsetX#

[ImageHourDec]
Meter=Image
ImagePath=#@#numbers\
MeasureName=MeasureHourDec
W=#NumberWidth#
X=#NumberOffsetX#

[ImageHourUnit]
Meter=Image
ImagePath=#@#numbers\
MeasureName=MeasureHourUnit
W=#NumberWidth#
X=0R
Y=0r

; [ImageHourSeparator]
; Meter=Image
; ImagePath=#@#numbers\
; MeasureName=MeasureSeparator
; W=#MarkWidth#
; X=0R
; Y=0r

[ImageMinuteDec]
Meter=Image
ImagePath=#@#numbers\
MeasureName=MeasureMinuteDec
W=#NumberWidth#
X=0R
Y=0r

[ImageMinuteUnit]
Meter=Image
ImagePath=#@#numbers\
MeasureName=MeasureMinuteUnit
W=#NumberWidth#
X=0R
Y=0r

; [ImageMinuteSeparator]
; Meter=Image
; ImagePath=#@#numbers\
; MeasureName=MeasureSeparator
; W=#MarkWidth#
; X=0R
; Y=0r
; Hidden=(1-#DisplaysSeconds#)

[ImageSecondDec]
Meter=Image
ImagePath=#@#numbers\
MeasureName=MeasureSecondDec
W=#NumberWidth#
X=0R
Y=0r
Hidden=(1-#DisplaysSeconds#)

[ImageSecondUnit]
Meter=Image
ImagePath=#@#numbers\
MeasureName=MeasureSecondUnit
W=#NumberWidth#
X=0R
Y=0r
Hidden=(1-#DisplaysSeconds#)
